<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="JIDE Common Layer">
	
	<!-- Leverage original build.properties for skybuilder -->
    <!-- Default configuration and properties for script execution. If does not exist then uses ${basedir}/CM_build.properties. -->
    <property file="${basedir}/build.properties"/>	

	<property name="project.vmajor" 	value="${jide_version}"/>
	<property name="project.vminor" 	value="AGS"/>

	<!-- Java sources -->
	<property name="src.main.java" 			value="${src_dir}"/> 					<!-- Java source -->

	<property environment="env"/>
	<import file="${env.SBUILD_HOME}/skybuilder.xml"/>

</project>