<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="JIDE Common Layer">
	
	<!-- Leverage original build.properties for skybuilder -->
    <!-- Default configuration and properties for script execution. If does not exist then uses ${basedir}/CM_build.properties. -->
    <property file="build.properties" 		prefix="base" prefixValues="false"/>
	<!-- Note: prefixValues=false is default for Ant 1.8.2+ and fixes a bug. Explicitly stated here so that old versions of ant fail -->

	<property name="project.vmajor" 		value="${base.jide_version}"/>
	<property name="project.vminor" 		value="AGS"/>

	<property name="ulibs.bootcompile"  	value="libs"/>
	<property name="src.main.java" 			value="${base.src_dir}"/>
	<property name="src.main.res" 			value="properties"/>

	<property environment="env"/>
	<import file="${env.SBUILD_HOME}/skybuilder.xml"/>

	<target name="copy-jide-resources"  extensionOf="extension.compile">
		<copy todir="${target.classes}"> <!-- Not the best place to copy these... but it works -->
			<fileset dir="${base.src_dir}" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties,**/*.ttf,**/*.vm"/>
		</copy>
	</target>

</project>